<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableHaiCell" rowHeight="94" id="KGk-i7-Jjw" customClass="MessageKaCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-gr-M2T">
                        <rect key="frame" x="10" y="10" width="348" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-Qc-MoT">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="z59-iU-82F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-4U-N5M">
                                <rect key="frame" x="73" y="0.0" width="202" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Uc-PmJ">
                                        <rect key="frame" x="10" y="10" width="182" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8zO-Gi-B0L"/>
                                    <constraint firstAttribute="bottom" secondItem="XtS-Uc-PmJ" secondAttribute="bottom" constant="10" id="Bnr-Tg-HDO"/>
                                    <constraint firstItem="XtS-Uc-PmJ" firstAttribute="top" secondItem="oRV-4U-N5M" secondAttribute="top" constant="10" id="RGO-0C-MFi"/>
                                    <constraint firstItem="XtS-Uc-PmJ" firstAttribute="leading" secondItem="oRV-4U-N5M" secondAttribute="leading" constant="10" id="Zfh-gn-Vdy"/>
                                    <constraint firstAttribute="trailing" secondItem="XtS-Uc-PmJ" secondAttribute="trailing" constant="10" id="hyK-JG-UXl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-31-Bk5">
                                <rect key="frame" x="283" y="0.0" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IYk-Cb-Wa2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dqe-gr-M2T" secondAttribute="trailing" constant="10" id="QKv-dP-fzv"/>
                    <constraint firstItem="dqe-gr-M2T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cnb-eW-QuV"/>
                    <constraint firstItem="dqe-gr-M2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hFh-E5-7zI"/>
                    <constraint firstAttribute="bottom" secondItem="dqe-gr-M2T" secondAttribute="bottom" constant="10" id="uaE-SB-idH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="XtS-Uc-PmJ" id="EfZ-bi-2uA"/>
                <outlet property="leftImageView" destination="WmB-Qc-MoT" id="chx-8e-fRv"/>
                <outlet property="messageBubble" destination="oRV-4U-N5M" id="ImA-n4-4Ix"/>
                <outlet property="rightImageView" destination="w1L-31-Bk5" id="Lq7-ak-RIl"/>
            </connections>
            <point key="canvasLocation" x="44.274809160305338" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.png" width="72" height="72"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
